'''Области видимости и простанства имен'''

# def func():
#     a=0
#     print('Функция питон')
# print(a)

'''Пространства имен'''

# 1. builtins -> все что встроенно в стандартную библиотеку питона

# 2. Global -> все пеоменные внутри файла которые мы создали

# 3. Enclosed -> (не локальное, замкнутое) находится между двумя пространствами 

# 4. Local -> (лоакльное)

# print(globals()) -> возвращает все глобальные переменные 

# print(dir(builtins)) -> возвращает все встроенные имена 

''' Лкальные -> переменная в функциях'''

# def func(test):
#     a = 10 
#     b = 0 
#     print(locals())

# func(6)

# print(locals()) -> когда применяем на глобальном уровне, возвращает все глобальные имена 


# def func1():
#     a = 0
#     b = 9
#     print(a, b)

# func1()

''' Enclosed '''
# возникает только тогда, когда внутри функции обявляется еще функция (вложенности функций)

# def outer_func():
#     outer = 88
#     print(outer)
#     def inner_func():
#         inner = 99
#         print(inner)
    
# outer_func()

x = 10
def func():
    # global x
    x = 20
func()
print(x)
